<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cyu_laclad_domain_ClassGroup" modelAttribute="classGroup" path="/classgroups" render="${empty dependencies}" z="e4E8b5HjIGiWJXJIMUdla8Nwh9E=">
        <field:input field="name" id="c_com_cyu_laclad_domain_ClassGroup_name" required="true" z="oWp9elF5znAEvjyHLcKhXSWx5g0="/>
        <field:select field="company" id="c_com_cyu_laclad_domain_ClassGroup_company" itemValue="id" items="${companys}" path="/companys" required="true" z="nmXWBaHDCdTAMT1NSsqGh23GGvg="/>
        <field:input field="description" id="c_com_cyu_laclad_domain_ClassGroup_description" required="true" z="QbK8UVZJb//MVLw6RaCgPdMww/k="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_ClassGroup_status" items="${statuses}" path="statuses" z="BSO2FEGefTWN0O6MS7Rx88bBAHw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cyu_laclad_domain_ClassGroup" render="${not empty dependencies}" z="FBuPM0T0iYBfthkoueKXhFc7Fso="/>
</div>
