<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cyu_laclad_domain_QuizStudent" modelAttribute="quizStudent" path="/quizstudents" render="${empty dependencies}" z="0CpfLsmMW2S7VNCIIYJKK3jPNfk=">
        <field:select field="quiz" id="c_com_cyu_laclad_domain_QuizStudent_quiz" itemValue="id" items="${quizes}" path="/quizes" z="r49Pr8i+BGrtaOVMPwA0h1hM+Zc="/>
        <field:select field="student" id="c_com_cyu_laclad_domain_QuizStudent_student" itemValue="id" items="${students}" path="/students" z="3tLUC6CYMWsi0ql4wAyfROkRBXU="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_QuizStudent_status" items="${statuses}" path="statuses" z="8djTSXvaVqS+o3oowYFv5PVxaT4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cyu_laclad_domain_QuizStudent" render="${not empty dependencies}" z="LtcuJpAMP43z7hISAQbOisqJY54="/>
</div>
