<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cyu_laclad_domain_QuizStudent" items="${quizstudents}" z="UcDYH8sC/v2EKIm69RIokftVJK8=">
        <table:table data="${quizstudents}" id="l_com_cyu_laclad_domain_QuizStudent" path="/quizstudents" z="+LVkGJB1mjRFhVZcMTC4L4/Kcjg=">
            <table:column id="c_com_cyu_laclad_domain_QuizStudent_quiz" property="quiz" z="v6Bjs0HWpxXI21aF3WTCWMdY0gY="/>
            <table:column id="c_com_cyu_laclad_domain_QuizStudent_student" property="student" z="vjVglIe9Uh4tN48+bjb/OMzO2Ms="/>
            <table:column id="c_com_cyu_laclad_domain_QuizStudent_status" property="status" z="hT6u/CS0sFRLtQY8wOfvmzJ5UqU="/>
        </table:table>
    </page:list>
</div>
