<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cyu_laclad_domain_QuizStudent" modelAttribute="quizStudent" path="/quizstudents" versionField="Version" z="yBlM7Q/uVWq6iUxLSwXIiYSYpNs=">
        <field:select field="quiz" id="c_com_cyu_laclad_domain_QuizStudent_quiz" itemValue="id" items="${quizes}" path="/quizes" z="r49Pr8i+BGrtaOVMPwA0h1hM+Zc="/>
        <field:select field="student" id="c_com_cyu_laclad_domain_QuizStudent_student" itemValue="id" items="${students}" path="/students" z="3tLUC6CYMWsi0ql4wAyfROkRBXU="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_QuizStudent_status" items="${statuses}" path="statuses" z="8djTSXvaVqS+o3oowYFv5PVxaT4="/>
    </form:update>
</div>
