<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <security:authorize ifAllGranted="ROLE_ADMIN">
            <menu:category id="c_idiom" z="BSTwGzS9iqKb+D2ivCLZwghccSs=">
                <menu:item id="i_idiom_new" messageCode="global_menu_new" url="/idioms?form" z="9MoXPScxqLXtzO7/ZJV5OmLhVz4="/>
                <menu:item id="i_idiom_list" messageCode="global_menu_list" url="/idioms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dOaQWvEtFau3G7cmAGRcQK3bzFE="/>
            </menu:category>
            <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
                <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
                <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
            </menu:category>
            <menu:category id="c_teacher" z="LDHalaWcu+4uB1/Yp2U+qmXGmfE=">
                <menu:item id="i_teacher_new" messageCode="global_menu_new" url="/teachers?form" z="mlYI9sXVCvEJatzE6XYulrmxPjA="/>
                <menu:item id="i_teacher_list" messageCode="global_menu_list" url="/teachers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qck+mw1AUxmT+v1gCnHL2kVUn3k="/>
            </menu:category>
            <menu:category id="c_admin" z="yJekxb7XuSQP9KBD9S6wbwLaHZY=">
                <menu:item id="i_admin_new" messageCode="global_menu_new" url="/admins?form" z="TPmBX+1lfAP8gYU/pX/jcYwsTfM="/>
                <menu:item id="i_admin_list" messageCode="global_menu_list" url="/admins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JRwUq6a+WGX2NnSSZCd4lcreuMk="/>
            </menu:category>
            <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
                <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
                <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
            </menu:category>
            <menu:category id="c_classgroup" z="r7cMlmMTVTFbRqOnniLqHyMrC3g=">
                <menu:item id="i_classgroup_new" messageCode="global_menu_new" url="/classgroups?form" z="6FV8a3+yKFohuqNEIohjt6U8urM="/>
                <menu:item id="i_classgroup_list" messageCode="global_menu_list" url="/classgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gZrTGjogmECVfYQRGX9kFTs8d64="/>
            </menu:category>
            <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
                <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
                <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
            </menu:category>
            <menu:category id="c_quiz" z="ncImBKh7ERj3X+i/kHeBP17/8S8=">
                <menu:item id="i_quiz_new" messageCode="global_menu_new" url="/quizes?form" z="bCDLVKMnGWBB9DsBAqgxS8mowIM="/>
                <menu:item id="i_quiz_list" messageCode="global_menu_list" url="/quizes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gPwnQP5sdwhIulQPZ2UtNAttEFw="/>
            </menu:category>
            <menu:category id="c_quizquestion" z="bpLiZsAMwuPletEU2oHv+0X5vLg=">
                <menu:item id="i_quizquestion_new" messageCode="global_menu_new" url="/quizquestions?form" z="JsUq3BFWiwTirV3At1/Ciq1HS/8="/>
                <menu:item id="i_quizquestion_list" messageCode="global_menu_list" url="/quizquestions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/Oex4kChTih+xSit0PF8o5dHZNY="/>
            </menu:category>
            <menu:category id="c_quizchoice" z="Z80i85jla1c1lTo9w205C7ji3x0=">
                <menu:item id="i_quizchoice_new" messageCode="global_menu_new" url="/quizchoices?form" z="r1UUWDgbt1pbK4OYej27KtJeuaA="/>
                <menu:item id="i_quizchoice_list" messageCode="global_menu_list" url="/quizchoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="19l4FWP0BEardmhkBlgPoqFVTik="/>
            </menu:category>
            <menu:category id="c_quizstudent" z="05oaVVJBU/LB4f/2CtDXDGa9Lpw=">
            	<menu:item id="i_quizstudent_new" messageCode="global_menu_new" url="/quizstudents?form" z="i2/TtmYVe7MNCbNv7q1D7kDinv4="/>
            	<menu:item id="i_quizstudent_list" messageCode="global_menu_list" url="/quizstudents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7BlvZ1HIOWQTjpEjbRXx7pAe6fc="/>
        	</menu:category>
        </security:authorize>
        <security:authorize ifAllGranted="ROLE_TEACHER">
            <menu:category id="c_classgroup" z="r7cMlmMTVTFbRqOnniLqHyMrC3g=">
                <menu:item id="i_classgroup_new" messageCode="global_menu_new" url="/classgroups?form" z="6FV8a3+yKFohuqNEIohjt6U8urM="/>
                <menu:item id="i_classgroup_list" messageCode="global_menu_list" url="/classgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gZrTGjogmECVfYQRGX9kFTs8d64="/>
            </menu:category>
            <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
                <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
                <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
            </menu:category>
            <menu:category id="c_quiz" z="ncImBKh7ERj3X+i/kHeBP17/8S8=">
                <menu:item id="i_quiz_new" messageCode="global_menu_new" url="/quizes?form" z="bCDLVKMnGWBB9DsBAqgxS8mowIM="/>
                <menu:item id="i_quiz_list" messageCode="global_menu_list" url="/quizes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gPwnQP5sdwhIulQPZ2UtNAttEFw="/>
            </menu:category>
            <menu:category id="c_quizquestion" z="bpLiZsAMwuPletEU2oHv+0X5vLg=">
                <menu:item id="i_quizquestion_new" messageCode="global_menu_new" url="/quizquestions?form" z="JsUq3BFWiwTirV3At1/Ciq1HS/8="/>
                <menu:item id="i_quizquestion_list" messageCode="global_menu_list" url="/quizquestions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/Oex4kChTih+xSit0PF8o5dHZNY="/>
            </menu:category>
            <menu:category id="c_quizchoice" z="Z80i85jla1c1lTo9w205C7ji3x0=">
                <menu:item id="i_quizchoice_new" messageCode="global_menu_new" url="/quizchoices?form" z="r1UUWDgbt1pbK4OYej27KtJeuaA="/>
                <menu:item id="i_quizchoice_list" messageCode="global_menu_list" url="/quizchoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="19l4FWP0BEardmhkBlgPoqFVTik="/>
            </menu:category>
        	<menu:category id="c_quizstudent" z="05oaVVJBU/LB4f/2CtDXDGa9Lpw=">
            	<menu:item id="i_quizstudent_new" messageCode="global_menu_new" url="/quizstudents?form" z="i2/TtmYVe7MNCbNv7q1D7kDinv4="/>
            	<menu:item id="i_quizstudent_list" messageCode="global_menu_list" url="/quizstudents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7BlvZ1HIOWQTjpEjbRXx7pAe6fc="/>
        	</menu:category>
        </security:authorize>
        <security:authorize ifAllGranted="ROLE_STUDENT">
            <menu:category id="c_student_quiz" z="user-managed">
                <menu:item id="i_student_quiz_take" messageCode="global_menu_list" url="/studentquiz?form" z="user-managed"/>
            </menu:category>
        </security:authorize>
    </menu:menu>
</div>
