<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <security:authorize ifAllGranted="ROLE_ADMIN">
            <menu:category id="c_idiom" z="BSTwGzS9iqKb+D2ivCLZwghccSs=">
                <menu:item id="i_idiom_new" messageCode="global_menu_new" url="/idioms?form" z="9MoXPScxqLXtzO7/ZJV5OmLhVz4="/>
                <menu:item id="i_idiom_list" messageCode="global_menu_list" url="/idioms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dOaQWvEtFau3G7cmAGRcQK3bzFE="/>
            </menu:category>
            <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
                <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
                <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
            </menu:category>
            <menu:category id="c_teacher" z="LDHalaWcu+4uB1/Yp2U+qmXGmfE=">
                <menu:item id="i_teacher_new" messageCode="global_menu_new" url="/teachers?form" z="mlYI9sXVCvEJatzE6XYulrmxPjA="/>
                <menu:item id="i_teacher_list" messageCode="global_menu_list" url="/teachers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qck+mw1AUxmT+v1gCnHL2kVUn3k="/>
            </menu:category>
            <menu:category id="c_admin" z="yJekxb7XuSQP9KBD9S6wbwLaHZY=">
                <menu:item id="i_admin_new" messageCode="global_menu_new" url="/admins?form" z="TPmBX+1lfAP8gYU/pX/jcYwsTfM="/>
                <menu:item id="i_admin_list" messageCode="global_menu_list" url="/admins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JRwUq6a+WGX2NnSSZCd4lcreuMk="/>
            </menu:category>
	        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
	            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
	            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
	        </menu:category>
        </security:authorize>
    </menu:menu>
</div>
