// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-08 10:58:49
project --topLevelPackage com.cyu --projectName "lacladPRD" --java 8 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-11-08 10:58:50
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-08 10:58:59
// [failed] script --file /home/acascante/Development/workspaces/LACLAD_PRD/Documentation/rooSC.roo
jpa setup --database MYSQL --provider HIBERNATE --databaseName LACLAD_PRD --userName root --password root
entity jpa --class ~.laclad.domain.Entity --abstract --identifierField id --identifierType java.lang.Long --serializable --mappedSuperclass
entity jpa --class ~.laclad.domain.Person --abstract --extends Entity --table PERSONS --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.laclad.domain.PhysicalPerson --abstract --extends Person --sequenceName SQ_PHYSICAL_PERSONS --table PHYSICAL_PERSONS --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.laclad.domain.JuridicPerson --abstract --extends Person --sequenceName SQ_JURIDIC_PERSONS --table JURIDIC_PERSONS --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.laclad.domain.Teacher --extends PhysicalPerson --sequenceName SQ_TEACHERS --table TEACHERS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Student --extends PhysicalPerson --sequenceName SQ_STUDENTS --table STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Contact --extends PhysicalPerson --sequenceName SQ_CONTACTS --table CONTACTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Admin --extends PhysicalPerson --sequenceName SQ_ADMINS --table ADMINS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.SystemUser --extends Entity --sequenceName SQ_SYSTEM_USERS --table SYSTEM_USERS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Idiom --extends Entity --identifierColumn ID --sequenceName SQ_IDIOMS --table IDIOMS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Quiz --extends Entity --sequenceName SQ_QUIZZES --table QUIZZES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizQuestion --extends Entity --sequenceName SQ_QUIZ_QUESTIONS --table QUIZ_QUESTIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizChoice --extends Entity --sequenceName SQ_QUIZ_CHOICES --table QUIZ_CHOICES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizStudent --extends Entity --sequenceName SQ_QUIZZES_STUDENTS --table QUIZZES_STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizResponse --extends Entity --sequenceName SQ_QUIZ_RESPONSES --table QUIZ_RESPONSES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.ClassGroup --extends Entity --sequenceName SQ_CLASS_GROUPS --table CLASS_GROUPS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.ClassStudent --extends Entity --sequenceName SQ_CLASSES_STUDENTS --table CLASSES_STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Direction --extends Entity --sequenceName SQ_DIRECTIONS --table DIRECTIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Location --extends Entity --sequenceName SQ_LOCATIONS --table LOCATIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Company --extends Entity --sequenceName SQ_COMPANIES --table COMPANIES --inheritanceType JOINED
enum type --class ~.laclad.enums.Gender
enum constant --name MALE
enum constant --name FEMALE
enum constant --name UNDEFINED
enum type --class ~.laclad.enums.Status
enum constant --name INACTIVE
enum constant --name ACTIVE
enum constant --name BLOCK
enum type --class ~.laclad.enums.QuizType
enum constant --name DIAGNOSTIC
enum constant --name PROGRESS
enum constant --name FINAL
enum type --class ~.laclad.enums.DirectionType
enum constant --name HOME
enum constant --name WORK_PLACE
enum constant --name OTHER
enum type --class ~.laclad.enums.UserType
enum constant --name ROLE_ADMIN
enum constant --name ROLE_TEACHER
enum constant --name ROLE_STUDENT
field string  --class ~.laclad.domain.SystemUser  --fieldName userName --column USER_NAME --notNull 
field string  --class ~.laclad.domain.SystemUser  --fieldName password --column PASSWORD --notNull 
field enum  --class ~.laclad.domain.SystemUser  --fieldName type  --column TYPE  --notNull --type ~.laclad.enums.UserType
field enum  --class ~.laclad.domain.SystemUser  --fieldName status  --column STATUS  --notNull --type ~.laclad.enums.Status
field date --class ~.laclad.domain.Contact --fieldName enroldDate --column ENROLL_DATE --notNull --type java.util.Date 
field enum --class ~.laclad.domain.Contact --fieldName status  --column STATUS  --notNull --type ~.laclad.enums.Status
field string --class ~.laclad.domain.Idiom  --fieldName description --column DESCRIPTION --notNull --comment "Language Name"
field enum --class ~.laclad.domain.Idiom  --fieldName status --column STATUS  --notNull --type ~.laclad.enums.Status
field string  --class ~.laclad.domain.ClassGroup  --fieldName name --column NAME  --notNull  --comment "Group Name"
field reference --class ~.laclad.domain.ClassGroup --fieldName company --notNull --type ~.laclad.domain.Company --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_COMPANY
field enum  --class ~.laclad.domain.ClassGroup --fieldName status --column STATUS  --notNull --type ~.laclad.enums.Status
field reference --class ~.laclad.domain.Location --fieldName parentLocation --notNull --type ~.laclad.domain.Location --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_PARENT_LOCATION
field string --class ~.laclad.domain.Location --fieldName description --column DESCRIPTION --notNull
field string --class ~.laclad.domain.Direction --fieldName street  --column STREET  
field string --class ~.laclad.domain.Direction --fieldName avenue  --column AVENUE  
field string --class ~.laclad.domain.Direction --fieldName otherSigns --column OTRER_SIGNS 
field string --class ~.laclad.domain.Direction --fieldName zipCode  --column ZIP_CODE 
field reference --class ~.laclad.domain.Direction --fieldName location  --notNull  --type ~.laclad.domain.Location --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_LOCATION
field enum --class ~.laclad.domain.Direction --fieldName type  --column TYPE   --notNull --type ~.laclad.enums.DirectionType
field number  --class ~.laclad.domain.Person --fieldName personalId  --column PERSONAL_ID   --notNull --type java.lang.Long --unique --comment "Personal ID"
field string  --class ~.laclad.domain.Person --fieldName name  --column NAME    --notNull 
field number  --class ~.laclad.domain.Person --fieldName phoneNumber  --column PHONE_NUMBER   --notNull --type java.lang.Long 
field enum  --class ~.laclad.domain.Person --fieldName status  --column STATUS   --notNull --type ~.laclad.enums.Status
field set  --class ~.laclad.domain.Person --fieldName directions  --type ~.laclad.domain.Direction --cardinality ONE_TO_MANY
field string --class ~.laclad.domain.PhysicalPerson --fieldName lastName  --column LAST_NAME --notNull 
field string --class ~.laclad.domain.PhysicalPerson --fieldName secondLastName --column SECOND_LAST_NAME
field string --class ~.laclad.domain.PhysicalPerson --fieldName birthday  --column BIRTHDAY
field enum --class ~.laclad.domain.PhysicalPerson --fieldName gender  --column GENDER --type ~.laclad.enums.Gender
field string  --class ~.laclad.domain.JuridicPerson --fieldName juridicName   --column JURIDIC_NAME --notNull
field reference --class ~.laclad.domain.JuridicPerson --fieldName contact --type ~.laclad.domain.Contact --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_CONTACT
field reference --class ~.laclad.domain.Teacher --fieldName mainLanguage --notNull --type ~.laclad.domain.Idiom --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_LANGUAGE
field reference --class ~.laclad.domain.Teacher --fieldName systemUser --notNull --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER
field date  --class ~.laclad.domain.Teacher --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Teacher --fieldName status --type ~.laclad.enums.Status --notNull
field reference --class ~.laclad.domain.Student --fieldName systemUser --notNull --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER
field reference --class ~.laclad.domain.Student --fieldName classGroup --type ~.laclad.domain.ClassGroup --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_GROUP
field date  --class ~.laclad.domain.Student --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Student --fieldName status --type ~.laclad.enums.Status --notNull
field reference --class ~.laclad.domain.Admin --fieldName systemUser --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER --notNull
field date  --class ~.laclad.domain.Admin --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Admin --fieldName status --type ~.laclad.enums.Status --notNull
field string  --class ~.laclad.domain.Quiz --fieldName name --column NAME --notNull 
field string  --class ~.laclad.domain.Quiz --fieldName description --column DESCRIPTION --notNull 
field enum  --class ~.laclad.domain.Quiz --fieldName type --type ~.laclad.enums.QuizType --notNull
field enum  --class ~.laclad.domain.Quiz --fieldName status --type ~.laclad.enums.Status --notNull
field reference --class ~.laclad.domain.QuizQuestion --fieldName quiz --type ~.laclad.domain.Quiz --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ --notNull 
field number  --class ~.laclad.domain.QuizQuestion --fieldName questionNumber --type java.lang.Integer --column QUESTION_NUMBER --notNull 
field string  --class ~.laclad.domain.QuizQuestion --fieldName statement --column STATEMENT --notNull
field set  --class ~.laclad.domain.Quiz       --fieldName questions  --type ~.laclad.domain.QuizQuestion --cardinality ONE_TO_MANY
field reference  --class ~.laclad.domain.QuizChoice --fieldName question --type ~.laclad.domain.QuizQuestion --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUESTION
field number  --class ~.laclad.domain.QuizChoice --fieldName optionNumber --type java.lang.Integer --column OPTION_NUMBER --notNull 
field string  --class ~.laclad.domain.QuizChoice --fieldName description --column DESCRIPTION --notNull
field boolean  --class ~.laclad.domain.QuizChoice --fieldName isTrue --column IS_TRUE --notNull
field reference --class ~.laclad.domain.QuizStudent --fieldName quiz --type ~.laclad.domain.Quiz --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ
field reference --class ~.laclad.domain.QuizStudent --fieldName student --type ~.laclad.domain.Student --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_STUDENT
field enum --class ~.laclad.domain.QuizStudent --fieldName status --type ~.laclad.enums.Status
field reference --class ~.laclad.domain.QuizResponse --fieldName quizStudent  --type ~.laclad.domain.QuizStudent --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ_STUDENT
field reference --class ~.laclad.domain.QuizResponse --fieldName question --type ~.laclad.domain.QuizQuestion --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ_QUESTION
field reference --class ~.laclad.domain.QuizResponse --fieldName choice  --type ~.laclad.domain.QuizChoice --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_CHOICE
field date --class ~.laclad.domain.Company --fieldName enroldDate --type java.util.Date --column ENROLL_DATE
// script --file /home/acascante/Development/workspaces/LACLAD_PRD/Documentation/rooSC
help
download status
download accept terms of use
download status
web mvc setup
web mvc scaffold --class ~.laclad.web.controller.IdiomController
security setup
entity jpa --class ~.laclad.domain.Entity --abstract --identifierField id --identifierType java.lang.Long --serializable --mappedSuperclass
entity jpa --class ~.laclad.domain.Person --abstract --extends Entity --table PERSONS --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.laclad.domain.PhysicalPerson --abstract --extends Person --sequenceName SQ_PHYSICAL_PERSONS --table PHYSICAL_PERSONS --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.laclad.domain.JuridicPerson --abstract --extends Person --sequenceName SQ_JURIDIC_PERSONS --table JURIDIC_PERSONS --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.laclad.domain.Teacher --extends PhysicalPerson --sequenceName SQ_TEACHERS --table TEACHERS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Student --extends PhysicalPerson --sequenceName SQ_STUDENTS --table STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Contact --extends PhysicalPerson --sequenceName SQ_CONTACTS --table CONTACTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Admin --extends PhysicalPerson --sequenceName SQ_ADMINS --table ADMINS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.SystemUser --extends Entity --sequenceName SQ_SYSTEM_USERS --table SYSTEM_USERS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Idiom --extends Entity --identifierColumn ID --sequenceName SQ_IDIOMS --table IDIOMS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Quiz --extends Entity --sequenceName SQ_QUIZZES --table QUIZZES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizQuestion --extends Entity --sequenceName SQ_QUIZ_QUESTIONS --table QUIZ_QUESTIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizChoice --extends Entity --sequenceName SQ_QUIZ_CHOICES --table QUIZ_CHOICES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizStudent --extends Entity --sequenceName SQ_QUIZZES_STUDENTS --table QUIZZES_STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizResponse --extends Entity --sequenceName SQ_QUIZ_RESPONSES --table QUIZ_RESPONSES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.ClassGroup --extends Entity --sequenceName SQ_CLASS_GROUPS --table CLASS_GROUPS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.ClassStudent --extends Entity --sequenceName SQ_CLASSES_STUDENTS --table CLASSES_STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Direction --extends Entity --sequenceName SQ_DIRECTIONS --table DIRECTIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Location --extends Entity --sequenceName SQ_LOCATIONS --table LOCATIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Company --extends Entity --sequenceName SQ_COMPANIES --table COMPANIES --inheritanceType JOINED
enum type --class ~.laclad.enums.Gender
enum constant --name MALE
enum constant --name FEMALE
enum constant --name UNDEFINED
enum type --class ~.laclad.enums.Status
enum constant --name INACTIVE
enum constant --name ACTIVE
enum constant --name BLOCK
enum type --class ~.laclad.enums.QuizType
enum constant --name DIAGNOSTIC
enum constant --name PROGRESS
enum constant --name FINAL
enum type --class ~.laclad.enums.DirectionType
enum constant --name HOME
enum constant --name WORK_PLACE
enum constant --name OTHER
enum type --class ~.laclad.enums.UserType
enum constant --name ROLE_ADMIN
enum constant --name ROLE_TEACHER
enum constant --name ROLE_STUDENT
field string  --class ~.laclad.domain.SystemUser  --fieldName userName --column USER_NAME --notNull 
field string  --class ~.laclad.domain.SystemUser  --fieldName password --column PASSWORD --notNull 
field enum  --class ~.laclad.domain.SystemUser  --fieldName type  --column TYPE  --notNull --type ~.laclad.enums.UserType
field enum  --class ~.laclad.domain.SystemUser  --fieldName status  --column STATUS   --type ~.laclad.enums.Status
field date --class ~.laclad.domain.Contact --fieldName enroldDate --column ENROLL_DATE --notNull --type java.util.Date 
field enum --class ~.laclad.domain.Contact --fieldName status  --column STATUS   --type ~.laclad.enums.Status
field string --class ~.laclad.domain.Idiom  --fieldName description --column DESCRIPTION --notNull --comment "Language Name"
field enum --class ~.laclad.domain.Idiom  --fieldName status --column STATUS   --type ~.laclad.enums.Status
field string  --class ~.laclad.domain.ClassGroup  --fieldName name --column NAME  --notNull  --comment "Group Name"
field reference --class ~.laclad.domain.ClassGroup --fieldName company --notNull --type ~.laclad.domain.Company --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_COMPANY
field enum  --class ~.laclad.domain.ClassGroup --fieldName status --column STATUS   --type ~.laclad.enums.Status
field reference --class ~.laclad.domain.Location --fieldName parentLocation --notNull --type ~.laclad.domain.Location --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_PARENT_LOCATION
field string --class ~.laclad.domain.Location --fieldName description --column DESCRIPTION --notNull
field string --class ~.laclad.domain.Direction --fieldName street  --column STREET  
field string --class ~.laclad.domain.Direction --fieldName avenue  --column AVENUE  
field string --class ~.laclad.domain.Direction --fieldName otherSigns --column OTRER_SIGNS 
field string --class ~.laclad.domain.Direction --fieldName zipCode  --column ZIP_CODE 
field reference --class ~.laclad.domain.Direction --fieldName location  --notNull  --type ~.laclad.domain.Location --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_LOCATION
field enum --class ~.laclad.domain.Direction --fieldName type  --column TYPE   --notNull --type ~.laclad.enums.DirectionType
field number  --class ~.laclad.domain.Person --fieldName personalId  --column PERSONAL_ID   --notNull --type java.lang.Long --unique --comment "Personal ID"
field string  --class ~.laclad.domain.Person --fieldName name  --column NAME    --notNull 
field number  --class ~.laclad.domain.Person --fieldName phoneNumber  --column PHONE_NUMBER   --notNull --type java.lang.Long 
field enum  --class ~.laclad.domain.Person --fieldName status  --column STATUS   --notNull --type ~.laclad.enums.Status
field set  --class ~.laclad.domain.Person --fieldName directions  --type ~.laclad.domain.Direction --cardinality ONE_TO_MANY
field string --class ~.laclad.domain.PhysicalPerson --fieldName lastName  --column LAST_NAME --notNull 
field string --class ~.laclad.domain.PhysicalPerson --fieldName secondLastName --column SECOND_LAST_NAME
field string --class ~.laclad.domain.PhysicalPerson --fieldName birthday  --column BIRTHDAY
field enum --class ~.laclad.domain.PhysicalPerson --fieldName gender  --column GENDER --type ~.laclad.enums.Gender
field string  --class ~.laclad.domain.JuridicPerson --fieldName juridicName   --column JURIDIC_NAME --notNull
field reference --class ~.laclad.domain.JuridicPerson --fieldName contact --type ~.laclad.domain.Contact --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_CONTACT
field reference --class ~.laclad.domain.Teacher --fieldName mainLanguage --notNull --type ~.laclad.domain.Idiom --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_LANGUAGE
field reference --class ~.laclad.domain.Teacher --fieldName systemUser --notNull --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER
field date  --class ~.laclad.domain.Teacher --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Teacher --fieldName status --type ~.laclad.enums.Status
field reference --class ~.laclad.domain.Student --fieldName systemUser --notNull --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER
field reference --class ~.laclad.domain.Student --fieldName classGroup --type ~.laclad.domain.ClassGroup --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_GROUP
field date  --class ~.laclad.domain.Student --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Student --fieldName status --type ~.laclad.enums.Status 
field reference --class ~.laclad.domain.Admin --fieldName systemUser --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER --notNull
field date  --class ~.laclad.domain.Admin --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Admin --fieldName status --type ~.laclad.enums.Status 
field string  --class ~.laclad.domain.Quiz --fieldName name --column NAME --notNull 
field string  --class ~.laclad.domain.Quiz --fieldName description --column DESCRIPTION --notNull 
field enum  --class ~.laclad.domain.Quiz --fieldName type --type ~.laclad.enums.QuizType --notNull
field enum  --class ~.laclad.domain.Quiz --fieldName status --type ~.laclad.enums.Status 
field reference --class ~.laclad.domain.QuizQuestion --fieldName quiz --type ~.laclad.domain.Quiz --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ --notNull 
field number  --class ~.laclad.domain.QuizQuestion --fieldName questionNumber --type java.lang.Integer --column QUESTION_NUMBER --notNull 
field string  --class ~.laclad.domain.QuizQuestion --fieldName statement --column STATEMENT --notNull
field set  --class ~.laclad.domain.Quiz       --fieldName questions  --type ~.laclad.domain.QuizQuestion --cardinality ONE_TO_MANY
field reference  --class ~.laclad.domain.QuizChoice --fieldName question --type ~.laclad.domain.QuizQuestion --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUESTION
field number  --class ~.laclad.domain.QuizChoice --fieldName optionNumber --type java.lang.Integer --column OPTION_NUMBER --notNull 
field string  --class ~.laclad.domain.QuizChoice --fieldName description --column DESCRIPTION --notNull
field boolean  --class ~.laclad.domain.QuizChoice --fieldName isTrue --column IS_TRUE --notNull
field reference --class ~.laclad.domain.QuizStudent --fieldName quiz --type ~.laclad.domain.Quiz --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ
field reference --class ~.laclad.domain.QuizStudent --fieldName student --type ~.laclad.domain.Student --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_STUDENT
field enum --class ~.laclad.domain.QuizStudent --fieldName status --type ~.laclad.enums.Status
field reference --class ~.laclad.domain.QuizResponse --fieldName quizStudent  --type ~.laclad.domain.QuizStudent --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ_STUDENT
field reference --class ~.laclad.domain.QuizResponse --fieldName question --type ~.laclad.domain.QuizQuestion --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ_QUESTION
field reference --class ~.laclad.domain.QuizResponse --fieldName choice  --type ~.laclad.domain.QuizChoice --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_CHOICE
field date --class ~.laclad.domain.Company --fieldName enroldDate --type java.util.Date --column ENROLL_DATE
// script --file /home/acascante/Development/workspaces/LACLAD_PRD/Documentation/rooSC
entity jpa --class ~.laclad.domain.Entity --abstract --identifierField id --identifierType java.lang.Long --serializable --mappedSuperclass
entity jpa --class ~.laclad.domain.Person --abstract --extends Entity --table PERSONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.PhysicalPerson --abstract --extends Person --sequenceName SQ_PHYSICAL_PERSONS --table PHYSICAL_PERSONS --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.laclad.domain.JuridicPerson --abstract --extends Person --sequenceName SQ_JURIDIC_PERSONS --table JURIDIC_PERSONS --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.laclad.domain.Teacher --extends PhysicalPerson --sequenceName SQ_TEACHERS --table TEACHERS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Student --extends PhysicalPerson --sequenceName SQ_STUDENTS --table STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Contact --extends PhysicalPerson --sequenceName SQ_CONTACTS --table CONTACTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Admin --extends PhysicalPerson --sequenceName SQ_ADMINS --table ADMINS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.SystemUser --extends Entity --sequenceName SQ_SYSTEM_USERS --table SYSTEM_USERS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Idiom --extends Entity --identifierColumn ID --sequenceName SQ_IDIOMS --table IDIOMS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Quiz --extends Entity --sequenceName SQ_QUIZZES --table QUIZZES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizQuestion --extends Entity --sequenceName SQ_QUIZ_QUESTIONS --table QUIZ_QUESTIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizChoice --extends Entity --sequenceName SQ_QUIZ_CHOICES --table QUIZ_CHOICES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizStudent --extends Entity --sequenceName SQ_QUIZZES_STUDENTS --table QUIZZES_STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.QuizResponse --extends Entity --sequenceName SQ_QUIZ_RESPONSES --table QUIZ_RESPONSES --inheritanceType JOINED
entity jpa --class ~.laclad.domain.ClassGroup --extends Entity --sequenceName SQ_CLASS_GROUPS --table CLASS_GROUPS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.ClassStudent --extends Entity --sequenceName SQ_CLASSES_STUDENTS --table CLASSES_STUDENTS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Direction --extends Entity --sequenceName SQ_DIRECTIONS --table DIRECTIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Location --extends Entity --sequenceName SQ_LOCATIONS --table LOCATIONS --inheritanceType JOINED
entity jpa --class ~.laclad.domain.Company --extends Entity --sequenceName SQ_COMPANIES --table COMPANIES --inheritanceType JOINED
enum type --class ~.laclad.enums.Gender
enum constant --name MALE
enum constant --name FEMALE
enum constant --name UNDEFINED
enum type --class ~.laclad.enums.Status
enum constant --name INACTIVE
enum constant --name ACTIVE
enum constant --name BLOCK
enum type --class ~.laclad.enums.QuizType
enum constant --name DIAGNOSTIC
enum constant --name PROGRESS
enum constant --name FINAL
enum type --class ~.laclad.enums.DirectionType
enum constant --name HOME
enum constant --name WORK_PLACE
enum constant --name OTHER
enum type --class ~.laclad.enums.UserType
enum constant --name ROLE_ADMIN
enum constant --name ROLE_TEACHER
enum constant --name ROLE_STUDENT
field string  --class ~.laclad.domain.SystemUser  --fieldName userName --column USER_NAME --notNull 
field string  --class ~.laclad.domain.SystemUser  --fieldName password --column PASSWORD --notNull 
field enum  --class ~.laclad.domain.SystemUser  --fieldName type  --column TYPE  --notNull --type ~.laclad.enums.UserType
field enum  --class ~.laclad.domain.SystemUser  --fieldName status  --column STATUS   --type ~.laclad.enums.Status
field date --class ~.laclad.domain.Contact --fieldName enroldDate --column ENROLL_DATE --notNull --type java.util.Date 
field enum --class ~.laclad.domain.Contact --fieldName status  --column STATUS   --type ~.laclad.enums.Status
field string --class ~.laclad.domain.Idiom  --fieldName description --column DESCRIPTION --notNull --comment "Language Name"
field enum --class ~.laclad.domain.Idiom  --fieldName status --column STATUS   --type ~.laclad.enums.Status
field string  --class ~.laclad.domain.ClassGroup  --fieldName name --column NAME  --notNull  --comment "Group Name"
field reference --class ~.laclad.domain.ClassGroup --fieldName company --notNull --type ~.laclad.domain.Company --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_COMPANY
field enum  --class ~.laclad.domain.ClassGroup --fieldName status --column STATUS   --type ~.laclad.enums.Status
field reference --class ~.laclad.domain.Location --fieldName parentLocation --notNull --type ~.laclad.domain.Location --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_PARENT_LOCATION
field string --class ~.laclad.domain.Location --fieldName description --column DESCRIPTION --notNull
field string --class ~.laclad.domain.Direction --fieldName street  --column STREET  
field string --class ~.laclad.domain.Direction --fieldName avenue  --column AVENUE  
field string --class ~.laclad.domain.Direction --fieldName otherSigns --column OTRER_SIGNS 
field string --class ~.laclad.domain.Direction --fieldName zipCode  --column ZIP_CODE 
field reference --class ~.laclad.domain.Direction --fieldName location  --notNull  --type ~.laclad.domain.Location --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_LOCATION
field enum --class ~.laclad.domain.Direction --fieldName type  --column TYPE   --notNull --type ~.laclad.enums.DirectionType
field number  --class ~.laclad.domain.Person --fieldName personalId  --column PERSONAL_ID   --notNull --type java.lang.Long --unique --comment "Personal ID"
field string  --class ~.laclad.domain.Person --fieldName name  --column NAME    --notNull 
field number  --class ~.laclad.domain.Person --fieldName phoneNumber  --column PHONE_NUMBER   --notNull --type java.lang.Long 
field set  --class ~.laclad.domain.Person --fieldName directions  --type ~.laclad.domain.Direction --cardinality ONE_TO_MANY
field string --class ~.laclad.domain.PhysicalPerson --fieldName lastName  --column LAST_NAME --notNull 
field string --class ~.laclad.domain.PhysicalPerson --fieldName secondLastName --column SECOND_LAST_NAME
field string --class ~.laclad.domain.PhysicalPerson --fieldName birthday  --column BIRTHDAY
field enum --class ~.laclad.domain.PhysicalPerson --fieldName gender  --column GENDER --type ~.laclad.enums.Gender
field string  --class ~.laclad.domain.JuridicPerson --fieldName juridicName   --column JURIDIC_NAME --notNull
field reference --class ~.laclad.domain.JuridicPerson --fieldName contact --type ~.laclad.domain.Contact --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_CONTACT
field reference --class ~.laclad.domain.Teacher --fieldName mainLanguage --notNull --type ~.laclad.domain.Idiom --cardinality MANY_TO_ONE  --referencedColumnName ID --joinColumnName ID_LANGUAGE
field reference --class ~.laclad.domain.Teacher --fieldName systemUser --notNull --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER
field date  --class ~.laclad.domain.Teacher --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Teacher --fieldName status --type ~.laclad.enums.Status
field reference --class ~.laclad.domain.Student --fieldName systemUser --notNull --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER
field reference --class ~.laclad.domain.Student --fieldName classGroup --type ~.laclad.domain.ClassGroup --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_GROUP
field date  --class ~.laclad.domain.Student --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Student --fieldName status --type ~.laclad.enums.Status 
field reference --class ~.laclad.domain.Admin --fieldName systemUser --type ~.laclad.domain.SystemUser --cardinality ONE_TO_ONE --referencedColumnName ID --joinColumnName ID_USER --notNull
field date  --class ~.laclad.domain.Admin --fieldName enroldDate --type java.util.Date --column ENROLL_DATE --notNull
field enum  --class ~.laclad.domain.Admin --fieldName status --type ~.laclad.enums.Status 
field string  --class ~.laclad.domain.Quiz --fieldName name --column NAME --notNull 
field string  --class ~.laclad.domain.Quiz --fieldName description --column DESCRIPTION --notNull 
field enum  --class ~.laclad.domain.Quiz --fieldName type --type ~.laclad.enums.QuizType --notNull
field enum  --class ~.laclad.domain.Quiz --fieldName status --type ~.laclad.enums.Status 
field reference --class ~.laclad.domain.QuizQuestion --fieldName quiz --type ~.laclad.domain.Quiz --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ --notNull 
field number  --class ~.laclad.domain.QuizQuestion --fieldName questionNumber --type java.lang.Integer --column QUESTION_NUMBER --notNull 
field string  --class ~.laclad.domain.QuizQuestion --fieldName statement --column STATEMENT --notNull
field set  --class ~.laclad.domain.Quiz       --fieldName questions  --type ~.laclad.domain.QuizQuestion --cardinality ONE_TO_MANY
field reference  --class ~.laclad.domain.QuizChoice --fieldName question --type ~.laclad.domain.QuizQuestion --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUESTION
field number  --class ~.laclad.domain.QuizChoice --fieldName optionNumber --type java.lang.Integer --column OPTION_NUMBER --notNull 
field string  --class ~.laclad.domain.QuizChoice --fieldName description --column DESCRIPTION --notNull
field boolean  --class ~.laclad.domain.QuizChoice --fieldName isTrue --column IS_TRUE --notNull
field reference --class ~.laclad.domain.QuizStudent --fieldName quiz --type ~.laclad.domain.Quiz --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ
field reference --class ~.laclad.domain.QuizStudent --fieldName student --type ~.laclad.domain.Student --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_STUDENT
field enum --class ~.laclad.domain.QuizStudent --fieldName status --type ~.laclad.enums.Status
field reference --class ~.laclad.domain.QuizResponse --fieldName quizStudent  --type ~.laclad.domain.QuizStudent --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ_STUDENT
field reference --class ~.laclad.domain.QuizResponse --fieldName question --type ~.laclad.domain.QuizQuestion --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_QUIZ_QUESTION
field reference --class ~.laclad.domain.QuizResponse --fieldName choice  --type ~.laclad.domain.QuizChoice --cardinality MANY_TO_ONE --referencedColumnName ID --joinColumnName ID_CHOICE
field date --class ~.laclad.domain.Company --fieldName enroldDate --type java.util.Date --column ENROLL_DATE
// script --file /home/acascante/Development/workspaces/LACLAD_PRD/Documentation/rooSC
web mvc scaffold --class ~.laclad.web.controller.IdiomController
focus --class ~.laclad.domain.Idiom
web mvc scaffold --class ~.laclad.web.controller.IdiomController
focus --class ~.laclad.domain.Location 
web mvc scaffold --class ~.laclad.web.controller.LocationController
focus --class ~.laclad.domain.Idiom
web mvc scaffold --class ~.laclad.web.controller.IdiomController
web mvc scaffold --class ~.laclad.web.controller.IdiomController
web mvc scaffold --class ~.laclad.web.controller.IdiomController
web mvc scaffold --class ~.laclad.web.controller.IdiomController
focus --class ~.laclad.domain.Teacher
web mvc scaffold --class ~.laclad.web.controller.TeacherController
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-11-08 15:22:59
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-09 08:21:22
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-09 11:00:37
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-11 10:52:33
perform eclipse
backup
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-11-11 11:17:27
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-11 11:18:33
focus --class ~.laclad.domain.Admin
web mvc scaffold --class ~.laclad.web.controller.AdminController
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-11 14:40:22
                                                                        // Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-15 14:11:37
focus --class ~.laclad.domain.Company
web mvc scaffold --class ~.laclad.web.controller.CompanyController
                                                                        // Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-15 17:40:15
                                                                        // Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-11-16 09:17:06
focus --class ~.laclad.domain.ClassGroup
web mvc scaffold --class ~.laclad.web.controller.ClassGroupController
focus --class ~.laclad.domain.Student
web mvc scaffold --class ~.laclad.web.controller.StudentController
