// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Admin;
import com.cyu.laclad.domain.SystemUser;
import com.cyu.laclad.enums.Status;
import java.util.Date;

privileged aspect Admin_Roo_JavaBean {
    
    public SystemUser Admin.getSystemUser() {
        return this.systemUser;
    }
    
    public void Admin.setSystemUser(SystemUser systemUser) {
        this.systemUser = systemUser;
    }
    
    public Date Admin.getEnroldDate() {
        return this.enroldDate;
    }
    
    public void Admin.setEnroldDate(Date enroldDate) {
        this.enroldDate = enroldDate;
    }
    
    public Status Admin.getStatus() {
        return this.status;
    }
    
    public void Admin.setStatus(Status status) {
        this.status = status;
    }
    
}
