// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.ClassGroup;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClassGroup_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ClassGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "company", "status");
    
    public static long ClassGroup.countClassGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClassGroup o", Long.class).getSingleResult();
    }
    
    public static List<ClassGroup> ClassGroup.findAllClassGroups() {
        return entityManager().createQuery("SELECT o FROM ClassGroup o", ClassGroup.class).getResultList();
    }
    
    public static List<ClassGroup> ClassGroup.findAllClassGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClassGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClassGroup.class).getResultList();
    }
    
    public static ClassGroup ClassGroup.findClassGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(ClassGroup.class, id);
    }
    
    public static List<ClassGroup> ClassGroup.findClassGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClassGroup o", ClassGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClassGroup> ClassGroup.findClassGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClassGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClassGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ClassGroup ClassGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClassGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
