// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.ClassStudent;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect ClassStudent_Roo_Jpa_Entity {
    
    declare @type: ClassStudent: @Entity;
    
    declare @type: ClassStudent: @Table(name = "CLASSES_STUDENTS");
    
    declare @type: ClassStudent: @Inheritance(strategy = InheritanceType.JOINED);
    
}
