// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.ClassGroup;
import com.cyu.laclad.domain.Company;
import com.cyu.laclad.enums.Status;

privileged aspect ClassGroup_Roo_JavaBean {
    
    public String ClassGroup.getName() {
        return this.name;
    }
    
    public void ClassGroup.setName(String name) {
        this.name = name;
    }
    
    public Company ClassGroup.getCompany() {
        return this.company;
    }
    
    public void ClassGroup.setCompany(Company company) {
        this.company = company;
    }
    
    public Status ClassGroup.getStatus() {
        return this.status;
    }
    
    public void ClassGroup.setStatus(Status status) {
        this.status = status;
    }
    
}
