// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.ClassStudent;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClassStudent_Roo_Jpa_ActiveRecord {
    
    public static final List<String> ClassStudent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long ClassStudent.countClassStudents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClassStudent o", Long.class).getSingleResult();
    }
    
    public static List<ClassStudent> ClassStudent.findAllClassStudents() {
        return entityManager().createQuery("SELECT o FROM ClassStudent o", ClassStudent.class).getResultList();
    }
    
    public static List<ClassStudent> ClassStudent.findAllClassStudents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClassStudent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClassStudent.class).getResultList();
    }
    
    public static ClassStudent ClassStudent.findClassStudent(Long id) {
        if (id == null) return null;
        return entityManager().find(ClassStudent.class, id);
    }
    
    public static List<ClassStudent> ClassStudent.findClassStudentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClassStudent o", ClassStudent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ClassStudent> ClassStudent.findClassStudentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ClassStudent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ClassStudent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ClassStudent ClassStudent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClassStudent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
