// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Company;
import com.cyu.laclad.enums.Status;
import java.util.Date;

privileged aspect Company_Roo_JavaBean {
    
    public Date Company.getEnroldDate() {
        return this.enroldDate;
    }
    
    public void Company.setEnroldDate(Date enroldDate) {
        this.enroldDate = enroldDate;
    }
    
    public Status Company.getStatus() {
        return this.status;
    }
    
    public void Company.setStatus(Status status) {
        this.status = status;
    }
    
}
