// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Contact;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Contact_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Contact.fieldNames4OrderClauseFilter = java.util.Arrays.asList("enroldDate", "status");
    
    public static long Contact.countContacts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contact o", Long.class).getSingleResult();
    }
    
    public static List<Contact> Contact.findAllContacts() {
        return entityManager().createQuery("SELECT o FROM Contact o", Contact.class).getResultList();
    }
    
    public static List<Contact> Contact.findAllContacts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Contact o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Contact.class).getResultList();
    }
    
    public static Contact Contact.findContact(Long id) {
        if (id == null) return null;
        return entityManager().find(Contact.class, id);
    }
    
    public static List<Contact> Contact.findContactEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contact o", Contact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Contact> Contact.findContactEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Contact o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Contact.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Contact Contact.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contact merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
