// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Contact;
import com.cyu.laclad.enums.Status;
import java.util.Date;

privileged aspect Contact_Roo_JavaBean {
    
    public Date Contact.getEnroldDate() {
        return this.enroldDate;
    }
    
    public void Contact.setEnroldDate(Date enroldDate) {
        this.enroldDate = enroldDate;
    }
    
    public Status Contact.getStatus() {
        return this.status;
    }
    
    public void Contact.setStatus(Status status) {
        this.status = status;
    }
    
}
