// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Direction;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Direction_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Direction.fieldNames4OrderClauseFilter = java.util.Arrays.asList("street", "avenue", "otherSigns", "zipCode", "location", "type");
    
    public static long Direction.countDirections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Direction o", Long.class).getSingleResult();
    }
    
    public static List<Direction> Direction.findAllDirections() {
        return entityManager().createQuery("SELECT o FROM Direction o", Direction.class).getResultList();
    }
    
    public static List<Direction> Direction.findAllDirections(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Direction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Direction.class).getResultList();
    }
    
    public static Direction Direction.findDirection(Long id) {
        if (id == null) return null;
        return entityManager().find(Direction.class, id);
    }
    
    public static List<Direction> Direction.findDirectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Direction o", Direction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Direction> Direction.findDirectionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Direction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Direction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Direction Direction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Direction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
