// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Idiom;
import com.cyu.laclad.enums.Status;

privileged aspect Idiom_Roo_JavaBean {
    
    public String Idiom.getDescription() {
        return this.description;
    }
    
    public void Idiom.setDescription(String description) {
        this.description = description;
    }
    
    public Status Idiom.getStatus() {
        return this.status;
    }
    
    public void Idiom.setStatus(Status status) {
        this.status = status;
    }
    
}
