// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Contact;
import com.cyu.laclad.domain.JuridicPerson;

privileged aspect JuridicPerson_Roo_JavaBean {
    
    public String JuridicPerson.getJuridicName() {
        return this.juridicName;
    }
    
    public void JuridicPerson.setJuridicName(String juridicName) {
        this.juridicName = juridicName;
    }
    
    public Contact JuridicPerson.getContact() {
        return this.contact;
    }
    
    public void JuridicPerson.setContact(Contact contact) {
        this.contact = contact;
    }
    
}
