// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.JuridicPerson;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JuridicPerson_Roo_Jpa_ActiveRecord {
    
    public static final List<String> JuridicPerson.fieldNames4OrderClauseFilter = java.util.Arrays.asList("juridicName", "contact");
    
    public static long JuridicPerson.countJuridicpeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JuridicPerson o", Long.class).getSingleResult();
    }
    
    public static List<JuridicPerson> JuridicPerson.findAllJuridicpeople() {
        return entityManager().createQuery("SELECT o FROM JuridicPerson o", JuridicPerson.class).getResultList();
    }
    
    public static List<JuridicPerson> JuridicPerson.findAllJuridicpeople(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM JuridicPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, JuridicPerson.class).getResultList();
    }
    
    public static JuridicPerson JuridicPerson.findJuridicPerson(Long id) {
        if (id == null) return null;
        return entityManager().find(JuridicPerson.class, id);
    }
    
    public static List<JuridicPerson> JuridicPerson.findJuridicPersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JuridicPerson o", JuridicPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<JuridicPerson> JuridicPerson.findJuridicPersonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM JuridicPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, JuridicPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public JuridicPerson JuridicPerson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JuridicPerson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
