// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.JuridicPerson;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect JuridicPerson_Roo_Jpa_Entity {
    
    declare @type: JuridicPerson: @Entity;
    
    declare @type: JuridicPerson: @Table(name = "JURIDIC_PERSONS");
    
    declare @type: JuridicPerson: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
