// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Location;

privileged aspect Location_Roo_JavaBean {
    
    public Location Location.getParentLocation() {
        return this.parentLocation;
    }
    
    public void Location.setParentLocation(Location parentLocation) {
        this.parentLocation = parentLocation;
    }
    
    public String Location.getDescription() {
        return this.description;
    }
    
    public void Location.setDescription(String description) {
        this.description = description;
    }
    
}
