// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Direction;
import com.cyu.laclad.domain.Person;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public Long Person.getPersonalId() {
        return this.personalId;
    }
    
    public void Person.setPersonalId(Long personalId) {
        this.personalId = personalId;
    }
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public Long Person.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Person.setPhoneNumber(Long phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Set<Direction> Person.getDirections() {
        return this.directions;
    }
    
    public void Person.setDirections(Set<Direction> directions) {
        this.directions = directions;
    }
    
}
