// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.PhysicalPerson;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

privileged aspect PhysicalPerson_Roo_Jpa_Entity {
    
    declare @type: PhysicalPerson: @Entity;
    
    declare @type: PhysicalPerson: @Table(name = "PHYSICAL_PERSONS");
    
    declare @type: PhysicalPerson: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
