// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Quiz;
import com.cyu.laclad.domain.QuizQuestion;

privileged aspect QuizQuestion_Roo_JavaBean {
    
    public Quiz QuizQuestion.getQuiz() {
        return this.quiz;
    }
    
    public void QuizQuestion.setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }
    
    public Integer QuizQuestion.getQuestionNumber() {
        return this.questionNumber;
    }
    
    public void QuizQuestion.setQuestionNumber(Integer questionNumber) {
        this.questionNumber = questionNumber;
    }
    
    public String QuizQuestion.getStatement() {
        return this.statement;
    }
    
    public void QuizQuestion.setStatement(String statement) {
        this.statement = statement;
    }
    
}
