// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Quiz;
import com.cyu.laclad.domain.QuizStudent;
import com.cyu.laclad.domain.Student;
import com.cyu.laclad.enums.Status;

privileged aspect QuizStudent_Roo_JavaBean {
    
    public Quiz QuizStudent.getQuiz() {
        return this.quiz;
    }
    
    public void QuizStudent.setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }
    
    public Student QuizStudent.getStudent() {
        return this.student;
    }
    
    public void QuizStudent.setStudent(Student student) {
        this.student = student;
    }
    
    public Status QuizStudent.getStatus() {
        return this.status;
    }
    
    public void QuizStudent.setStatus(Status status) {
        this.status = status;
    }
    
}
