// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.QuizChoice;
import com.cyu.laclad.domain.QuizQuestion;
import com.cyu.laclad.domain.QuizResponse;
import com.cyu.laclad.domain.QuizStudent;

privileged aspect QuizResponse_Roo_JavaBean {
    
    public QuizStudent QuizResponse.getQuizStudent() {
        return this.quizStudent;
    }
    
    public void QuizResponse.setQuizStudent(QuizStudent quizStudent) {
        this.quizStudent = quizStudent;
    }
    
    public QuizQuestion QuizResponse.getQuestion() {
        return this.question;
    }
    
    public void QuizResponse.setQuestion(QuizQuestion question) {
        this.question = question;
    }
    
    public QuizChoice QuizResponse.getChoice() {
        return this.choice;
    }
    
    public void QuizResponse.setChoice(QuizChoice choice) {
        this.choice = choice;
    }
    
}
