// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.QuizResponse;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuizResponse_Roo_Jpa_ActiveRecord {
    
    public static final List<String> QuizResponse.fieldNames4OrderClauseFilter = java.util.Arrays.asList("quizStudent", "question", "choice");
    
    public static long QuizResponse.countQuizResponses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuizResponse o", Long.class).getSingleResult();
    }
    
    public static List<QuizResponse> QuizResponse.findAllQuizResponses() {
        return entityManager().createQuery("SELECT o FROM QuizResponse o", QuizResponse.class).getResultList();
    }
    
    public static List<QuizResponse> QuizResponse.findAllQuizResponses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuizResponse o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuizResponse.class).getResultList();
    }
    
    public static QuizResponse QuizResponse.findQuizResponse(Long id) {
        if (id == null) return null;
        return entityManager().find(QuizResponse.class, id);
    }
    
    public static List<QuizResponse> QuizResponse.findQuizResponseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuizResponse o", QuizResponse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<QuizResponse> QuizResponse.findQuizResponseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM QuizResponse o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, QuizResponse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public QuizResponse QuizResponse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuizResponse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
