// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.Quiz;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Quiz_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Quiz.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "description", "type", "status", "questions");
    
    public static long Quiz.countQuizes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Quiz o", Long.class).getSingleResult();
    }
    
    public static List<Quiz> Quiz.findAllQuizes() {
        return entityManager().createQuery("SELECT o FROM Quiz o", Quiz.class).getResultList();
    }
    
    public static List<Quiz> Quiz.findAllQuizes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Quiz o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Quiz.class).getResultList();
    }
    
    public static Quiz Quiz.findQuiz(Long id) {
        if (id == null) return null;
        return entityManager().find(Quiz.class, id);
    }
    
    public static List<Quiz> Quiz.findQuizEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Quiz o", Quiz.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Quiz> Quiz.findQuizEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Quiz o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Quiz.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Quiz Quiz.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Quiz merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
