// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.ClassGroup;
import com.cyu.laclad.domain.Student;
import com.cyu.laclad.domain.SystemUser;
import com.cyu.laclad.enums.Status;
import java.util.Date;

privileged aspect Student_Roo_JavaBean {
    
    public SystemUser Student.getSystemUser() {
        return this.systemUser;
    }
    
    public void Student.setSystemUser(SystemUser systemUser) {
        this.systemUser = systemUser;
    }
    
    public ClassGroup Student.getClassGroup() {
        return this.classGroup;
    }
    
    public void Student.setClassGroup(ClassGroup classGroup) {
        this.classGroup = classGroup;
    }
    
    public Date Student.getEnroldDate() {
        return this.enroldDate;
    }
    
    public void Student.setEnroldDate(Date enroldDate) {
        this.enroldDate = enroldDate;
    }
    
    public Status Student.getStatus() {
        return this.status;
    }
    
    public void Student.setStatus(Status status) {
        this.status = status;
    }
    
}
