// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.SystemUser;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemUser_Roo_Jpa_ActiveRecord {
    
    public static final List<String> SystemUser.fieldNames4OrderClauseFilter = java.util.Arrays.asList("userName", "password", "type", "status");
    
    public static long SystemUser.countSystemUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SystemUser o", Long.class).getSingleResult();
    }
    
    public static List<SystemUser> SystemUser.findAllSystemUsers() {
        return entityManager().createQuery("SELECT o FROM SystemUser o", SystemUser.class).getResultList();
    }
    
    public static List<SystemUser> SystemUser.findAllSystemUsers(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SystemUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SystemUser.class).getResultList();
    }
    
    public static SystemUser SystemUser.findSystemUser(Long id) {
        if (id == null) return null;
        return entityManager().find(SystemUser.class, id);
    }
    
    public static List<SystemUser> SystemUser.findSystemUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SystemUser o", SystemUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SystemUser> SystemUser.findSystemUserEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SystemUser o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SystemUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SystemUser SystemUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SystemUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
