// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.domain;

import com.cyu.laclad.domain.SystemUser;
import com.cyu.laclad.enums.Status;
import com.cyu.laclad.enums.UserType;

privileged aspect SystemUser_Roo_JavaBean {
    
    public String SystemUser.getUserName() {
        return this.userName;
    }
    
    public void SystemUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String SystemUser.getPassword() {
        return this.password;
    }
    
    public void SystemUser.setPassword(String password) {
        this.password = password;
    }
    
    public UserType SystemUser.getType() {
        return this.type;
    }
    
    public void SystemUser.setType(UserType type) {
        this.type = type;
    }
    
    public Status SystemUser.getStatus() {
        return this.status;
    }
    
    public void SystemUser.setStatus(Status status) {
        this.status = status;
    }
    
}
