#Updated at Tue Nov 08 11:00:58 CST 2016
#Tue Nov 08 11:00:58 CST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/LACLAD_PRD
database.username=root
database.password=root
