<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cyu_laclad_domain_QuizChoice" items="${quizchoices}" z="f5GCiU4rdaFtyimn5NbKb1gAgRE=">
        <table:table data="${quizchoices}" id="l_com_cyu_laclad_domain_QuizChoice" path="/quizchoices" z="YIx3svvopczaIhd4kekHe/QM9to=">
            <table:column id="c_com_cyu_laclad_domain_QuizChoice_question" property="question" z="R8efzAdKpadhTBznsIUp1m70bQk="/>
            <table:column id="c_com_cyu_laclad_domain_QuizChoice_optionNumber" property="optionNumber" z="PSk1K8clpuJKGXhrF3qFLySANdk="/>
            <table:column id="c_com_cyu_laclad_domain_QuizChoice_description" property="description" z="GO1IpoN+kSsyVCFDbzo55zxrwps="/>
            <table:column id="c_com_cyu_laclad_domain_QuizChoice_isTrue" property="isTrue" z="Nacp1mqk363/G8wSc6SCVewr/kU="/>
        </table:table>
    </page:list>
</div>
