<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cyu_laclad_domain_Student" items="${students}" z="5ZV73APvBJuN3YMuJywI6e25EKU=">
        <table:table assignTest="S" data="${students}" id="l_com_cyu_laclad_domain_Student" path="/students" z="user-managed">
            <table:column id="c_com_cyu_laclad_domain_Student_personalId" property="personalId" z="PAEFWxxVy08SLtonKra1gR0X0fs="/>
            <table:column id="c_com_cyu_laclad_domain_Student_name" property="name" z="pMDngESWPGVNVmnuA+Oo8jvaMq8="/>
            <table:column id="c_com_cyu_laclad_domain_Student_lastName" property="lastName" z="eIQKKuwL0ry4cSOBOO1IZ+Aa/a0="/>
            <table:column id="c_com_cyu_laclad_domain_Student_phoneNumber" property="phoneNumber" z="lPNdW/u4elqEdV43gbpuU8iVTms="/>
            <table:column id="c_com_cyu_laclad_domain_Student_secondLastName" property="secondLastName" z="0W1xMtusvfwaIw3xEUYgOg5hLLw="/>
        </table:table>
    </page:list>
</div>
