<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_cyu_laclad_domain_Teacher" object="${teacher}" path="/teachers" z="Ftn9hXsqIZXqv4nleo6nfR+ljAU=">
        <field:display field="id" id="s_com_cyu_laclad_domain_Teacher_id" object="${teacher}" z="user-managed"/>
        <field:display field="personalId" id="s_com_cyu_laclad_domain_Teacher_personalId" object="${teacher}" z="/N+sgqBs3a/vKRJ3HSzt67smzr4="/>
        <field:display field="name" id="s_com_cyu_laclad_domain_Teacher_name" object="${teacher}" z="CwER7CZwn+xj8ioGwO2QvtoBukI="/>
        <field:display field="lastName" id="s_com_cyu_laclad_domain_Teacher_lastName" object="${teacher}" z="BoP0WGh7eABFaaUYSNjFUJRtrDs="/>
        <field:display field="secondLastName" id="s_com_cyu_laclad_domain_Teacher_secondLastName" object="${teacher}" z="aYfwp0dX6+JMvrc7UTz/Ej43FNQ="/>
        <field:display field="phoneNumber" id="s_com_cyu_laclad_domain_Teacher_phoneNumber" object="${teacher}" z="GIT3dK6oWfWS2dKYYejOQL89qjg="/>
        <field:display field="gender" id="s_com_cyu_laclad_domain_Teacher_gender" object="${teacher}" z="c1EMsxfUtX/btaJkN/Ly/C1cKHk="/>
        <field:display field="mainLanguage" id="s_com_cyu_laclad_domain_Teacher_mainLanguage" object="${teacher}" z="iHMS+bRn8bwZ21+Cy+MXeTXxuD8="/>
        <field:display field="systemUser" id="s_com_cyu_laclad_domain_Teacher_systemUser" object="${teacher}" z="jYLSAif4KiEE4fydNuQYnC7efSg="/>
        <field:display date="true" dateTimePattern="${teacher_date_pattern}" field="enroldDate" id="s_com_cyu_laclad_domain_Teacher_enroldDate" object="${teacher}" z="user-managed"/>
        <field:display field="status" id="s_com_cyu_laclad_domain_Teacher_status" object="${teacher}" z="1WDFiHxWaMfPkwT0GuvK9sUNMRU="/>
    </page:show>
</div>
