<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cyu_laclad_domain_Teacher" modelAttribute="teacher" path="/teachers" versionField="Version" z="snLiSvOy7HBSbh7eEgkfzIIq3Vk=">
        <field:input field="personalId" id="c_com_cyu_laclad_domain_Teacher_personalId" required="true" validationMessageCode="field_invalid_integer" z="Cu1CxXm7vD/pes4VpIcull5N5a8="/>
        <field:input field="name" id="c_com_cyu_laclad_domain_Teacher_name" required="true" z="bXgkry5VZGJSaKq+d1HfD8+y6zI="/>
        <field:input field="lastName" id="c_com_cyu_laclad_domain_Teacher_lastName" required="true" z="2DuGEdmCJTIx96XnFChs6HD10ao="/>
        <field:input field="secondLastName" id="c_com_cyu_laclad_domain_Teacher_secondLastName" z="Gi2KbSpXp8iCcKuazwKrNXEHBpk="/>
        <field:input field="phoneNumber" id="c_com_cyu_laclad_domain_Teacher_phoneNumber" required="true" validationMessageCode="field_invalid_integer" z="/DGyr8bZnX5MvIYrNvtvM8BBHRQ="/>
        <field:select field="gender" id="c_com_cyu_laclad_domain_Teacher_gender" items="${genders}" path="genders" z="h/+Qb5BHAhHPpjnZQD69k5DBe3M="/>
        <field:select field="mainLanguage" id="c_com_cyu_laclad_domain_Teacher_mainLanguage" itemValue="id" items="${idioms}" path="/idioms" required="true" z="ciH0KgilDn2CWJcARILESvYGxRI="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_Teacher_status" items="${statuses}" path="statuses" z="8DgHKC0pRtGkE8mDZsd5UTacgWo="/>
    </form:update>
</div>
