<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_cyu_laclad_domain_QuizQuestion" modelAttribute="quizQuestion" path="/quizquestions" render="${empty dependencies}" z="tlwofP4SGtMPgAkGBRxWYxXWv0k=">
        <field:select field="quiz" id="c_com_cyu_laclad_domain_QuizQuestion_quiz" itemValue="id" items="${quizes}" path="/quizes" required="true" z="zXflC9PWVK0MZh8SeYkj7HX7xsk="/>
        <field:input field="questionNumber" id="c_com_cyu_laclad_domain_QuizQuestion_questionNumber" required="true" validationMessageCode="field_invalid_integer" z="Y5dAfDrnTmVpTW9I+1q8b8dFqb0="/>
        <field:input field="statement" id="c_com_cyu_laclad_domain_QuizQuestion_statement" required="true" z="aION1jaHVL/ys+Fxow2Avss/Mkw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_cyu_laclad_domain_QuizQuestion" render="${not empty dependencies}" z="JhNSMYMQM9thEcaSxYAi+3rRY2Y="/>
</div>
