// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controller;

import com.cyu.laclad.domain.Idiom;
import com.cyu.laclad.domain.Location;
import com.cyu.laclad.domain.Teacher;
import com.cyu.laclad.web.controller.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Idiom, String> ApplicationConversionServiceFactoryBean.getIdiomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Idiom, java.lang.String>() {
            public String convert(Idiom idiom) {
                return new StringBuilder().append(idiom.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Idiom> ApplicationConversionServiceFactoryBean.getIdToIdiomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Idiom>() {
            public com.cyu.laclad.domain.Idiom convert(java.lang.Long id) {
                return Idiom.findIdiom(id);
            }
        };
    }
    
    public Converter<String, Idiom> ApplicationConversionServiceFactoryBean.getStringToIdiomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Idiom>() {
            public com.cyu.laclad.domain.Idiom convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Idiom.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Location>() {
            public com.cyu.laclad.domain.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Location>() {
            public com.cyu.laclad.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Teacher, String> ApplicationConversionServiceFactoryBean.getTeacherToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.cyu.laclad.domain.Teacher, java.lang.String>() {
            public String convert(Teacher teacher) {
                return new StringBuilder().append(teacher.getPersonalId()).append(' ').append(teacher.getName()).append(' ').append(teacher.getPhoneNumber()).append(' ').append(teacher.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Teacher> ApplicationConversionServiceFactoryBean.getIdToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.cyu.laclad.domain.Teacher>() {
            public com.cyu.laclad.domain.Teacher convert(java.lang.Long id) {
                return Teacher.findTeacher(id);
            }
        };
    }
    
    public Converter<String, Teacher> ApplicationConversionServiceFactoryBean.getStringToTeacherConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.cyu.laclad.domain.Teacher>() {
            public com.cyu.laclad.domain.Teacher convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Teacher.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getIdiomToStringConverter());
        registry.addConverter(getIdToIdiomConverter());
        registry.addConverter(getStringToIdiomConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getTeacherToStringConverter());
        registry.addConverter(getIdToTeacherConverter());
        registry.addConverter(getStringToTeacherConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
