// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controller;

import com.cyu.laclad.domain.Company;
import com.cyu.laclad.domain.Contact;
import com.cyu.laclad.domain.Direction;
import com.cyu.laclad.enums.Status;
import com.cyu.laclad.web.controller.CompanyController;
import java.util.Arrays;
import org.springframework.ui.Model;

privileged aspect CompanyController_Roo_Controller {
    
    void CompanyController.populateEditForm(Model uiModel, Company company) {
        uiModel.addAttribute("company", company);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("contacts", Contact.findAllContacts());
        uiModel.addAttribute("directions", Direction.findAllDirections());
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
}
