// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controller;

import com.cyu.laclad.domain.Idiom;
import com.cyu.laclad.enums.Status;
import com.cyu.laclad.web.controller.IdiomController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IdiomController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IdiomController.create(@Valid Idiom idiom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, idiom);
            return "idioms/create";
        }
        uiModel.asMap().clear();
        idiom.persist();
        return "redirect:/idioms/" + encodeUrlPathSegment(idiom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IdiomController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Idiom());
        return "idioms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IdiomController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("idiom", Idiom.findIdiom(id));
        uiModel.addAttribute("itemId", id);
        return "idioms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IdiomController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("idioms", Idiom.findIdiomEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Idiom.countIdioms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("idioms", Idiom.findAllIdioms(sortFieldName, sortOrder));
        }
        return "idioms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IdiomController.update(@Valid Idiom idiom, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, idiom);
            return "idioms/update";
        }
        uiModel.asMap().clear();
        idiom.merge();
        return "redirect:/idioms/" + encodeUrlPathSegment(idiom.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IdiomController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Idiom.findIdiom(id));
        return "idioms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IdiomController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Idiom idiom = Idiom.findIdiom(id);
        idiom.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/idioms";
    }
    
    void IdiomController.populateEditForm(Model uiModel, Idiom idiom) {
        uiModel.addAttribute("idiom", idiom);
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
    String IdiomController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
