// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controller;

import com.cyu.laclad.domain.QuizChoice;
import com.cyu.laclad.domain.QuizQuestion;
import com.cyu.laclad.web.controller.QuizChoiceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QuizChoiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QuizChoiceController.create(@Valid QuizChoice quizChoice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, quizChoice);
            return "quizchoices/create";
        }
        uiModel.asMap().clear();
        quizChoice.persist();
        return "redirect:/quizchoices/" + encodeUrlPathSegment(quizChoice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QuizChoiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new QuizChoice());
        return "quizchoices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QuizChoiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("quizchoice", QuizChoice.findQuizChoice(id));
        uiModel.addAttribute("itemId", id);
        return "quizchoices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QuizChoiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("quizchoices", QuizChoice.findQuizChoiceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) QuizChoice.countQuizChoices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("quizchoices", QuizChoice.findAllQuizChoices(sortFieldName, sortOrder));
        }
        return "quizchoices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QuizChoiceController.update(@Valid QuizChoice quizChoice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, quizChoice);
            return "quizchoices/update";
        }
        uiModel.asMap().clear();
        quizChoice.merge();
        return "redirect:/quizchoices/" + encodeUrlPathSegment(quizChoice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QuizChoiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, QuizChoice.findQuizChoice(id));
        return "quizchoices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QuizChoiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        QuizChoice quizChoice = QuizChoice.findQuizChoice(id);
        quizChoice.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/quizchoices";
    }
    
    void QuizChoiceController.populateEditForm(Model uiModel, QuizChoice quizChoice) {
        uiModel.addAttribute("quizChoice", quizChoice);
        uiModel.addAttribute("quizquestions", QuizQuestion.findAllQuizQuestions());
    }
    
    String QuizChoiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
