// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controller;

import com.cyu.laclad.domain.Quiz;
import com.cyu.laclad.domain.QuizQuestion;
import com.cyu.laclad.enums.QuizType;
import com.cyu.laclad.enums.Status;
import com.cyu.laclad.web.controller.QuizController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QuizController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QuizController.create(@Valid Quiz quiz, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, quiz);
            return "quizes/create";
        }
        uiModel.asMap().clear();
        quiz.persist();
        return "redirect:/quizes/" + encodeUrlPathSegment(quiz.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QuizController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Quiz());
        return "quizes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String QuizController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("quiz", Quiz.findQuiz(id));
        uiModel.addAttribute("itemId", id);
        return "quizes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QuizController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("quizes", Quiz.findQuizEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Quiz.countQuizes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("quizes", Quiz.findAllQuizes(sortFieldName, sortOrder));
        }
        return "quizes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QuizController.update(@Valid Quiz quiz, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, quiz);
            return "quizes/update";
        }
        uiModel.asMap().clear();
        quiz.merge();
        return "redirect:/quizes/" + encodeUrlPathSegment(quiz.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String QuizController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Quiz.findQuiz(id));
        return "quizes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String QuizController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Quiz quiz = Quiz.findQuiz(id);
        quiz.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/quizes";
    }
    
    void QuizController.populateEditForm(Model uiModel, Quiz quiz) {
        uiModel.addAttribute("quiz", quiz);
        uiModel.addAttribute("quizquestions", QuizQuestion.findAllQuizQuestions());
        uiModel.addAttribute("quiztypes", Arrays.asList(QuizType.values()));
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
    String QuizController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
