// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cyu.laclad.web.controller;

import com.cyu.laclad.domain.ClassGroup;
import com.cyu.laclad.domain.Direction;
import com.cyu.laclad.domain.Student;
import com.cyu.laclad.domain.SystemUser;
import com.cyu.laclad.enums.Gender;
import com.cyu.laclad.enums.Status;
import com.cyu.laclad.web.controller.StudentController;
import java.util.Arrays;
import org.springframework.ui.Model;

privileged aspect StudentController_Roo_Controller {
    
    void StudentController.populateEditForm(Model uiModel, Student student) {
        uiModel.addAttribute("student", student);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("classgroups", ClassGroup.findAllClassGroups());
        uiModel.addAttribute("directions", Direction.findAllDirections());
        uiModel.addAttribute("systemusers", SystemUser.findAllSystemUsers());
        uiModel.addAttribute("genders", Arrays.asList(Gender.values()));
        uiModel.addAttribute("statuses", Arrays.asList(Status.values()));
    }
    
}
