<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_cyu_laclad_domain_Admin" modelAttribute="admin" path="/admins" versionField="Version" z="L24GB8di/r1rBl/HAPiUkFKWgtg=">
        <field:input field="personalId" id="c_com_cyu_laclad_domain_Admin_personalId" required="true" validationMessageCode="field_invalid_integer" z="/UdSwXREU+eYNZOvWLiYg41DYFs="/>
        <field:input field="name" id="c_com_cyu_laclad_domain_Admin_name" required="true" z="S4B1erlj8HqD/sdkR+V9YoGZEn8="/>
        <field:input field="lastName" id="c_com_cyu_laclad_domain_Admin_lastName" required="true" z="sGETjWuibQ7CXF5Wn3Irg3hrkRE="/>
        <field:input field="secondLastName" id="c_com_cyu_laclad_domain_Admin_secondLastName" z="sq0AGbnE5ooGz55Z6YoJu7R2xlc="/>
        <field:input field="phoneNumber" id="c_com_cyu_laclad_domain_Admin_phoneNumber" required="true" validationMessageCode="field_invalid_integer" z="RG2LEUDwpMjAnEiN3PZYORI2Oq8="/>
        <field:select field="gender" id="c_com_cyu_laclad_domain_Admin_gender" items="${genders}" path="genders" z="HBIFd44vS7A4zeI992Q6kGVE4GE="/>
        <field:select field="status" id="c_com_cyu_laclad_domain_Admin_status" items="${statuses}" path="statuses" z="f0D8/rXGU7WUcSyjfdkUhNXutFs="/>
    </form:update>
</div>
