<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_cyu_laclad_domain_Company" items="${companys}" z="8Akk+0LfnDry2KLbCoYh16GkqHE=">
        <table:table data="${companys}" id="l_com_cyu_laclad_domain_Company" path="/companys" z="dZa6M5ZNy6E/9Od/ngYuFHAf+aU=">
            <table:column id="c_com_cyu_laclad_domain_Company_personalId" property="personalId" z="dEFCDTHSkLnkp3hBndvTDyK2rh8="/>
            <table:column id="c_com_cyu_laclad_domain_Company_name" property="name" z="jNY7GHEyBp1sa87hAii9GW7GBu0="/>
            <table:column id="c_com_cyu_laclad_domain_Company_juridicName" property="juridicName" z="ivbizVa5dHNf5N0J8ngf4t3lM9E="/>
            <table:column id="c_com_cyu_laclad_domain_Company_phoneNumber" property="phoneNumber" z="KlrsWiYyK/HpdWLzvG03kPQsHRg="/>
        </table:table>
    </page:list>
</div>
